<!DOCTYPE html>
<html>
    <head>  
        <title> Love Detector </title>
        <link rel="icon" href="heart-png.webp" type="image/x-icon">
        <style>
            body {
                background-color: palevioletred;
            }
            
            .heading-container{
                display: flex;
                justify-content: center;
            }
            h1 {
                color: pink;
                font-size: 3.5rem;
            }
            .input{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .user-container{
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 3rem;
                border-radius: 30px;
                margin: 3em;
                background-color: pink;
            }
            .start-button{
            background-color: pink;
            border-radius: 30px;
            border: none;
            padding: 10px 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .arrow-right-picture{
                width: 50px;
                height: 50px;
            }
            .button-container{
                display: flex;
                width: 90%;
                justify-content: end;
            }
            .users{
                display: flex;
                flex-direction: row;
                justify-content:center;
            }

        </style>
    </head>

    <body>
        <div class="heading-container">
            <h1>Welcome to Love Detector!</h1>
        </div>
        <div class="users">
            <div class="user-container">
                <h2>User 1</h2>
                <div class="input">
                    <label>Please enter your name:</label>
                    <input type="text"/>
                </div>
                <div class="input">
                    <label>Please enter your pronouns:</label>
                    <input type="text"/>
                </div>
            </div>
            <div class="user-container">
                <h2>User 2</h2>
                <div class="input">
                    <label>Please enter your name:</label>
                    <input type="text"/>
                </div>
                <div class="input">
                    <label>Please enter your pronouns:</label>
                    <input type="text"/>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button class="start-button" onclick="redirect()"> 
                <img class="arrow-right-picture" src="Arrow-right-512.png" alt="Arrow-right"> </img>
            </button>
        </div>
    </body>
    <script> 
        async function redirect() {
            try {
                const response = await fetch('/heartbeat');
    
                if (response.ok) {
                    console.log("Response went good")
                    window.location.href = '/heartbeat';
                } else {
                    console.log(response)
                    throw new Error('Network response was not ok.');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</html>