<!DOCTYPE html>
<html>
    <head>
    <style>/*Specifies how the page will look like; colors, margins, size...*/
        body { 
            background-color: #e0e0e0; 
            background-size: cover;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        .header {
            color: #CE95F4; 
            text-align: center;
            font-family: "Chiller", fantasy;
            font-size: 3.5rem;
            padding: 1px 0;
            height: 50px;
            margin-top: -100px;
        }

        .user-container {
            display: flex;
            margin-top: 100px;
            padding: 20px;
        }

        .user-box {
            flex: 1;
            border: 2px solid #E0E0E0; 
            padding: 20px; 
            background-color: #FFC0CB;
            border-radius: 10px;
            margin: 10px; 
            box-sizing: border-box; 
            height: 600px; 
            display: flex; 
            flex-direction: column; 

        }
        

        .headerUser {
            color: #ffffff; 
            text-align: center;
            font-size: xx-large;
            font-family: cursive;
            margin-bottom: -50px; /* Pushes header further to the top */
            margin-top: -50px;
        }
        .arrow-right-picture{
            width: 50px;
            height: 50px;
        }
        .house-picture{
            width: 50px;
            height: 50px;
        }
        .button-container{
            display: flex;
            width: 90%;
            justify-content: end;
            border-radius: 90px;
            margin-bottom: -95px;
            margin-top: 50px;
        }

        .chart-container {
            margin-top: 20px;
            height: 90%; 
        }
    
    </style> 
    <!-- 
    Uses script from googlecharts, original code in in gitlab; ChartsGoogle.html
    -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data1 = google.visualization.arrayToDataTable([ //Designates values for chart
                ['Minute:', 'BPM'],
                ['1', 120],
                ['2', 110],
                ['3', 120],
                ['4', 80],
                ['5', 100],
                ['6', 130],
                ['7', 90],
                ['8', 110],
                ['9', 140],
                ['10', 120]
            ]);

            /*Designates technical aspects of graph; how the curve looks like, colors, size...*/
            var options1 = {
                curveType: 'function',
                legend: { position: 'bottom' },
                colors: ['#CE95F4'],
                backgroundColor: '#FFE4E1', 
                chartArea: { width: '80%', height: '70%' }, // Adjust chart area
                vAxis: { format: '#', ticks: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180] }
            };

            var chart1 = new google.visualization.LineChart(document.getElementById('chart_div1'));
            chart1.draw(data1, options1); /*Creates the line for the chart, with the properties specified before*/

            var data2 = google.visualization.arrayToDataTable([ //Designates values for chart
                ['Minute:', 'BPM'],
                ['1', 50],
                ['2', 70],
                ['3', 120],
                ['4', 80],
                ['5', 100],
                ['6', 130],
                ['7', 90],
                ['8', 110],
                ['9', 140],
                ['10', 120]
            ]);

            /*Designates technical aspects of graph; how the curve looks like, colors, size...*/
            var options2 = {
                curveType: 'function',
                legend: { position: 'bottom' },
                colors: ['#CE95F4'],
                backgroundColor: '#FFE4E1', 
                chartArea: { width: '80%', height: '70%' }, // Adjust chart area
                vAxis: { format: '#', ticks: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180] }// Specifies how many measurments on y-axis
            };

            var chart2 = new google.visualization.LineChart(document.getElementById('chart_div2'));
            chart2.draw(data2, options2);/*Creates the line for the chart, with the properties specified before*/
        }
        function redirectToPage(pageUrl) { /*Redirects to a subsequent page, is used below. To use it attack path to file*/
            window.location.href = pageUrl;
        }
    </script>

    <!-- 
    Showcases how the page is structured, temporary paths to code, not updated from main
    -->
    <head>
        <title> Start date </title> 
        <link rel="icon" href="heart-png.webp" type="image/x-icon"> 
    </head> 
    <body>
        <div class="header">
            <h1>BPM</h1>
        </div>
        <div class="button-container">
            <button type="button" class="start-button" onclick="redirectToPage('startdatepage.html')"> 
                <img class="arrow-right-picture" src="Arrow-right-512.png" alt="Arrow-right"> </img>
            </button>
            <button type="button" class="start-button" onclick="redirectToPage('index.html')"> 
                <img class="house-picture" src="home_FILL0_wght400_GRAD0_opsz24.png" alt="House"> </img>
            </button>
        </div>

        <div class="user-container">
            <div class="user-box">
                <div class="headerUser">
                    <h3>User 1</h3>
                </div>
                <div class="chart-container" id="chart_div1">
                </div>
            </div>

            <div class="user-box">
                <div class="headerUser">
                    <h3>User 2</h3>
                </div>
                <div class="chart-container" id="chart_div2">
                </div>
            </div>
        </div>
    </body>
</html>
