<!DOCTYPE html>
<html>
    <head>
        <title> Start date </title>
        <link rel="stylesheet" href="public\css\styleindex.css">
        <link rel="icon" href="heart-png.webp" type="image/x-icon">
        <style>
            .heading-container{
                display: flex;
            justify-content: center;
        }
            h1 {
            color: rgb(206, 149, 244);
            font-family: "Chiller", fantasy;
            font-size: 3.5rem;
        }
        .input{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 40px;
    }
    .user-container{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-top: 1rem;
        padding-left: 3rem;
        padding-right: 3rem;
        border-radius: 30px;
        margin: 3em;
        background-color:rgb(206, 149, 244);
    }

    .arrow-right-picture{
        width: 50px;
        height: 50px;
    }
    .button-container{
        display: flex;
        width: 90%;
        justify-content: end;
    }
    .users{
        display: flex;
        flex-direction: row;
        justify-content:center;
    }
        </style>
    </head>

<body>
    <div class="heading-container">
        <h1>Ready to start the speed date?</h1>
    </div>
    <div class="users">
        <div class="user-container">
            <h2>User 1 Information:</h2>
            <p>Name: <span id="displayUserName1"></span></p>
            <p>Pronouns: <span id="displayUserPronouns1"></span></p>
        </div>
        <div class="user-container">
            <h2>User 2 Information:</h2>
            <p>Name: <span id="displayUserName2"></span></p>
            <p>Pronouns: <span id="displayUserPronouns2"></span></p>
        </div>
    </div>
</body>
<script>
    // Retrieve user info from session storage
    var userName1 = sessionStorage.getItem("userName1");
    var userPronouns1 = sessionStorage.getItem("userPronouns1");
    var userName2 = sessionStorage.getItem("userName2");
    var userPronouns2 = sessionStorage.getItem("userPronouns2");

    // Display user info on the page
    document.getElementById("displayUserName1").textContent = userName1;
    document.getElementById("displayUserPronouns1").textContent = userPronouns1;
    document.getElementById("displayUserName2").textContent = userName2;
    document.getElementById("displayUserPronouns2").textContent = userPronouns2;
</script>
</html>

